#AMOEBA MULTIPLICATION
n=int(input("Enter the number of Months:\n"))
t=2
a=0
b=1
while(t<=n):
    c=a+b
    a=b
    b=c
    t=t+1
for i in range(1,n+1):
    if(n==i):
        print("The amoeba size is",a)

    
#FACTORIAL
x=int(input())
n=1
fact=1
while(n<=x):
    fact=fact*n
    n=n+1
    if(x==fact):
        print("yes")
        break
else:
    print("no")
    

#SUM OF DIGITS
n=int(input())
sum=0
while(n>0):
    r=n%10
    sum=sum+r
    n=n//10
print(sum)
    
    
#FRIENDLY PAIR
n=int(input())
m=int(input())
sum=0
for i in range(1,n+1):
    if(n%i==0):
        sum=sum+i
        a=sum//n
for j in range(1,m+1):
    if(m%j==0):
        sum=sum+j
        b=sum//m
if(a==b):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
        
        
#HARSHARD NUMBER
Number = int(input())
Sum = 0
temp=Number
while temp > 0:
    rem = temp % 10
    Sum = Sum + rem
    temp = temp // 10
if Number % Sum == 0:
    print("Harshad Number")
else:
    print("Not Harshad Number")

    
#LCM OF TWO NUMBERS
num1 = int(input())
num2 = int(input())
if(num1 > num2 ):  
    max= num1
else:
    max= num2
while(True):
    if(max % num1 == 0 and max % num2 == 0):   
        print("LCM of",num1,"and",num2,"is",max)
        break;
    max=max+1
    

#PALINDROME OF A NUMBER
n=int(input())
sum=0
temp=n
while(n>0):
    r=n%10
    sum=sum*10+r
    n=n//10
if(temp==sum):
    print("Palindrome")
else:
    print("Not a Palindrome")
    
    
#PERFECT NUMBER
n=int(input())
i=0
sum=0
while(i<n-1):
    i=i+1
    if(n%i==0):
        sum=sum+i
if(n==sum):
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
#PRIME NUMBER
n=int(input())
p=n+1
if(n==1 and n==2):
    print("Prime Number")
i=0
sum=0
while(i<=n):
    i=i+1
    if(n%i==0):
        sum=sum+i
        a=sum
if(p==sum):
    print("Prime Number")
else:
    print("Not a Prime")

    
#PRIME NUMBERS IN ARANGE
n=int(input())
m=int(input())
for num in range(n,m+1):
    if num>1:
        for i in range(2,num):
            if(num%i==0):
               break
        else:
            print(num)
       
       
#REVERSE A NUMBER
n=int(input())
sum=0
while(n>0):
    r=n%10
    sum=sum*10+r
    n=n//10
print(sum)
    
    
#STRONG NUMBER
import math
n=int(input())
a=n%10
b=n//10
c=b%10
d=b//10
e=math.factorial(d)
f=math.factorial(c)
g=math.factorial(a)
tot=e+f+g
if(tot==n):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
    
#SUM OF NUMBERS
n=int(input())
sum=0
i=0
while(i<=n):
    sum=sum+i
    i=i+1
print(sum)


#SUM OF NUMBERS IN A RANGE
n=int(input())
m=int(input())
sum=0
for i in range(n,m+1):
    sum=sum+i
print(sum)
    
























    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        

    
    
