#SERIES I
n=int(input())
for i in range(1,n+1):
    print(i*i)
    
    
#SERIES II
n=int(input())
i=1
pr=6
diff=5
while i<=n:
    print(pr)
    pr = pr + diff
    diff = diff + 5
    i+=1
    
    
#SERIES 3
n=int(input())
i=1
a=3
print(a)
while(i<n):
    b=3*a
    a=b
    i=i+1
    print(b)
    
    
#SERIES 4
n=int(input())
a=0.5
print(a)
i=1
while(i<n):
    b=3*a
    a=b
    i=i+1
    print(b)


#SERIES 5
n=int(input())
for i in range(11,730,4):
    print(i*i)
    if(i*i==729):
        break


#SERIES 6
n=int(input())
i=1
while(i<=n):
    if(i%2==0):
        a=pow(i,2)-2
        print(a)
    else:
        a=pow(i,2)-1
        print(a)
    i=i+1
    
    
#SERIES 7
n=int(input())
a=1
b=2
print(a)
print("%.1f" % b)
for i in range(3,n+1):
    if(i%2==1):
        a=a*3
        print("%.1f" % a)
    else:
        b=b*3
        print("%.1f" % b)
        
    
#SERIES 8
n=int(input())
a=4
print(a)
i=1
while(i<n):
    b=a
    c=b+pow(i,2)
    a=c
    i=i+1
    print(c)
    
    
#SERIES 9
n=int(input())
a=2
print(a)
i=1
while(i<n):
    b=a
    c=(b**2)-1
    a=c
    i=i+1
    print(c)
    
    
#SERIES 10
n=int(input())
a=95.0
print(a)
y=20.5
i=1
while(i<n):
    b=a
    m=y
    x=b+m
    a=x
    y=m+2
    i=i+1
    print(x)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    

        
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    




























    
    
    
    
    
    
    
    
    
