#CHECK KEY EXISTS
ch=input("Enter Key to check:")
d={'A':1,'B':2,'C':3}
a=d.keys()
b=d.get('A')
if ch in a:
    print("key is present and value of the key is:",b)
else:
    print("Key isn't present!")
    
    
#CONCATENATE
d1={'A':1,'B':2}
d2={'C':3}
d1.update({'C':3})
print("Concatenated dictionary is:",d1)

    
 #EXPRESSION
 n=int(input())
 d={x:x**2 for x in range(1,n+1)}
 print(d)
 
 
#UPDATE KEY,VALUE
key=int(input("Enter the key (int) to be added:"))
value=int(input("Enter the value for the key to be added:"))
d={}
d.update({key:value})
print("Updated dictionary is:")
print(d)
 
 
#SUM OF ALL ITEMS
key=int(input("Enter the key (int) to be added:"))
value=int(input("Enter the value for the key to be added:"))
d={}
d.update({key:value})
print("Updated dictionary is:")
print(d)


#MAP
key=int(input("Enter the key (int) to be added:"))
value=int(input("Enter the value for the key to be added:"))
d={}
d.update({key:value})
print("Updated dictionary is:")
print(d)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
