#PATTERN 1
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end='')
    print()


#PATTERN 2
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print()
    
    
#PATTERN 3
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(j<=i):
            print("*",end='')
        else:
            print('',end='')
    print()
    
    
#PATTERN 4  
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i<=j):
            print("*",end='')
        else:
            print('',end='')
    print()
    
    
#PATTERN 5
n=int(input())
for i in range(n):
    for j in range(n-i-1):
            print(" ",end='')
    for j in range(i+1):
            print("*",end='')
    print()
   
   
 #PATTERN 6
 n=int(input())
for i in range(n):
    for j in range(i):
            print(" ",end='')
    for j in range(n-i):
            print("*",end='')
    print()
    
    
PATTERN 7
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==1 or j==1 or i==n or j==n):
            print("*",end='')
        else:
            print(" ",end='')
    print()
    
    
#PATTERN 8
n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end='')
    for j in range(2*i+1):
        print("*",end='')
    print()


#PATTERN 9
n=int(input())
for i in range(n):
    for j in range(i):
        print(" ",end='')
    for j in range(2*(n-i)-1):
        print("*",end='')
    print()
    
    
#PATTERN 10
row = int(input())
for i in range(1, row+1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        print("*", end="")
    print()
for i in range(row-1,0, -1):
    for j in range(1,row-i+1):
        print(" ", end="")
    for j in range(1, 2*i):
        print("*", end="")
    print()
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
