#ADD AN ITEM
a=(4,6,2,8,3,1)
print(a)
b=(9,)
c=a+b
print(c)
d=list(c)
d.insert(5,15)
d.insert(6,20)
d.insert(7,25)
d.remove(9)
d.remove(1)
d.append(4)
d.append(6)
d.append(2)
d.append(8)
d.append(3)
print(tuple(d))
e=list(d)
e.append(30)
print(tuple(e))


#LENGTH OF A TUPLE
ch=input()
a=tuple(ch)
print(a)
print(len(a))


#REVERSE OF A TUPLE
ch=input()
a=tuple(ch)
print(a[::-1])


#REPEATED ELEMENT IN TUPLE
t=(2, 4, 5, 6, 2, 3, 4, 4, 7)
print(t)
n=int(input())
print(t.count(n))




















